{
	"_type": "UMLModel",
	"_id": "AAAAAAGOm9ewyVwJFtE=",
	"_parent": {
		"$ref": "AAAAAAFF+h6SjaM2Hec="
	},
	"name": "Model1",
	"ownedElements": [
		{
			"_type": "UMLClassDiagram",
			"_id": "AAAAAAGOm9ewyVwKnWk=",
			"_parent": {
				"$ref": "AAAAAAGOm9ewyVwJFtE="
			},
			"name": "ClassDiagram1",
			"ownedViews": [
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAGOm9fJZlwQWmM=",
					"_parent": {
						"$ref": "AAAAAAGOm9ewyVwKnWk="
					},
					"model": {
						"$ref": "AAAAAAGOm9fJZVwOl/I="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGOm9fJZlwRk74=",
							"_parent": {
								"$ref": "AAAAAAGOm9fJZlwQWmM="
							},
							"model": {
								"$ref": "AAAAAAGOm9fJZVwOl/I="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGOm9fJZlwSbmQ=",
									"_parent": {
										"$ref": "AAAAAAGOm9fJZlwRk74="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 96,
									"top": -96,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGOm9fJZlwT9RU=",
									"_parent": {
										"$ref": "AAAAAAGOm9fJZlwRk74="
									},
									"font": "Arial;13;1",
									"left": 261,
									"top": 119,
									"width": 175,
									"height": 13,
									"text": "ProjectManager"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGOm9fJZlwUano=",
									"_parent": {
										"$ref": "AAAAAAGOm9fJZlwRk74="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 96,
									"top": -96,
									"width": 80.9072265625,
									"height": 13,
									"text": "(from Model1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGOm9fJZlwVPog=",
									"_parent": {
										"$ref": "AAAAAAGOm9fJZlwRk74="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 96,
									"top": -96,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 256,
							"top": 112,
							"width": 185,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGOm9fJZlwSbmQ="
							},
							"nameLabel": {
								"$ref": "AAAAAAGOm9fJZlwT9RU="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGOm9fJZlwUano="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGOm9fJZlwVPog="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGOm9fJZlwWe+Y=",
							"_parent": {
								"$ref": "AAAAAAGOm9fJZlwQWmM="
							},
							"model": {
								"$ref": "AAAAAAGOm9fJZVwOl/I="
							},
							"subViews": [
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGOm9f5Slw7GBg=",
									"_parent": {
										"$ref": "AAAAAAGOm9fJZlwWe+Y="
									},
									"model": {
										"$ref": "AAAAAAGOm9f5RFw4ryA="
									},
									"font": "Arial;13;0",
									"left": 261,
									"top": 142,
									"width": 175,
									"height": 13,
									"text": "-managerID: String",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGOm9jB91xD2dY=",
									"_parent": {
										"$ref": "AAAAAAGOm9fJZlwWe+Y="
									},
									"model": {
										"$ref": "AAAAAAGOm9jB81xAW3c="
									},
									"font": "Arial;13;0",
									"left": 261,
									"top": 157,
									"width": 175,
									"height": 13,
									"text": "-projects: List<Project>",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 256,
							"top": 137,
							"width": 185,
							"height": 38
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGOm9fJZlwX88U=",
							"_parent": {
								"$ref": "AAAAAAGOm9fJZlwQWmM="
							},
							"model": {
								"$ref": "AAAAAAGOm9fJZVwOl/I="
							},
							"font": "Arial;13;0",
							"left": 256,
							"top": 175,
							"width": 185,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGOm9fJZlwY0FI=",
							"_parent": {
								"$ref": "AAAAAAGOm9fJZlwQWmM="
							},
							"model": {
								"$ref": "AAAAAAGOm9fJZVwOl/I="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 48,
							"top": -48,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGOm9fJZlwZDK4=",
							"_parent": {
								"$ref": "AAAAAAGOm9fJZlwQWmM="
							},
							"model": {
								"$ref": "AAAAAAGOm9fJZVwOl/I="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 48,
							"top": -48,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 256,
					"top": 112,
					"width": 184,
					"height": 160,
					"nameCompartment": {
						"$ref": "AAAAAAGOm9fJZlwRk74="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAGOm9fJZlwWe+Y="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGOm9fJZlwX88U="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGOm9fJZlwY0FI="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGOm9fJZlwZDK4="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAGOm95X614EBaM=",
					"_parent": {
						"$ref": "AAAAAAGOm9ewyVwKnWk="
					},
					"model": {
						"$ref": "AAAAAAGOm95X614CV+0="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGOm95X614F2B4=",
							"_parent": {
								"$ref": "AAAAAAGOm95X614EBaM="
							},
							"model": {
								"$ref": "AAAAAAGOm95X614CV+0="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGOm95X614Gegk=",
									"_parent": {
										"$ref": "AAAAAAGOm95X614F2B4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -208,
									"top": -16,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGOm95X614HEEU=",
									"_parent": {
										"$ref": "AAAAAAGOm95X614F2B4="
									},
									"font": "Arial;13;1",
									"left": 741,
									"top": 119,
									"width": 167,
									"height": 13,
									"text": "Project"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGOm95X614Ip60=",
									"_parent": {
										"$ref": "AAAAAAGOm95X614F2B4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -208,
									"top": -16,
									"width": 80.9072265625,
									"height": 13,
									"text": "(from Model1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGOm95X614JWcA=",
									"_parent": {
										"$ref": "AAAAAAGOm95X614F2B4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -208,
									"top": -16,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 736,
							"top": 112,
							"width": 177,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGOm95X614Gegk="
							},
							"nameLabel": {
								"$ref": "AAAAAAGOm95X614HEEU="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGOm95X614Ip60="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGOm95X614JWcA="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGOm95X614K4XA=",
							"_parent": {
								"$ref": "AAAAAAGOm95X614EBaM="
							},
							"model": {
								"$ref": "AAAAAAGOm95X614CV+0="
							},
							"subViews": [
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGOm96FsF4vnTI=",
									"_parent": {
										"$ref": "AAAAAAGOm95X614K4XA="
									},
									"model": {
										"$ref": "AAAAAAGOm96FrF4smXU="
									},
									"font": "Arial;13;0",
									"left": 741,
									"top": 142,
									"width": 167,
									"height": 13,
									"text": "-projectID: String",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGOm99Tv143VSY=",
									"_parent": {
										"$ref": "AAAAAAGOm95X614K4XA="
									},
									"model": {
										"$ref": "AAAAAAGOm99TvF40K1A="
									},
									"font": "Arial;13;0",
									"left": 741,
									"top": 157,
									"width": 167,
									"height": 13,
									"text": "-features: List<Feature>",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGOm9/OL14/l4E=",
									"_parent": {
										"$ref": "AAAAAAGOm95X614K4XA="
									},
									"model": {
										"$ref": "AAAAAAGOm9/OK1483+E="
									},
									"font": "Arial;13;0",
									"left": 741,
									"top": 172,
									"width": 167,
									"height": 13,
									"text": "-releases: List<Release>",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGOm+A2Bl5Hcr8=",
									"_parent": {
										"$ref": "AAAAAAGOm95X614K4XA="
									},
									"model": {
										"$ref": "AAAAAAGOm+A2AV5EkxQ="
									},
									"font": "Arial;13;0",
									"left": 741,
									"top": 187,
									"width": 167,
									"height": 13,
									"text": "-projectStatus: String",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 736,
							"top": 137,
							"width": 177,
							"height": 68
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGOm95X7F4LYWE=",
							"_parent": {
								"$ref": "AAAAAAGOm95X614EBaM="
							},
							"model": {
								"$ref": "AAAAAAGOm95X614CV+0="
							},
							"font": "Arial;13;0",
							"left": 736,
							"top": 205,
							"width": 177,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGOm95X7F4MKws=",
							"_parent": {
								"$ref": "AAAAAAGOm95X614EBaM="
							},
							"model": {
								"$ref": "AAAAAAGOm95X614CV+0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -104,
							"top": -8,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGOm95X7F4NQTs=",
							"_parent": {
								"$ref": "AAAAAAGOm95X614EBaM="
							},
							"model": {
								"$ref": "AAAAAAGOm95X614CV+0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -104,
							"top": -8,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 736,
					"top": 112,
					"width": 176,
					"height": 160,
					"nameCompartment": {
						"$ref": "AAAAAAGOm95X614F2B4="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAGOm95X614K4XA="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGOm95X7F4LYWE="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGOm95X7F4MKws="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGOm95X7F4NQTs="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAGOm+GR9l5T8qg=",
					"_parent": {
						"$ref": "AAAAAAGOm9ewyVwKnWk="
					},
					"model": {
						"$ref": "AAAAAAGOm+GR9l5RNrk="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGOm+GR9l5UbMw=",
							"_parent": {
								"$ref": "AAAAAAGOm+GR9l5T8qg="
							},
							"model": {
								"$ref": "AAAAAAGOm+GR9l5RNrk="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGOm+GR9l5Vz0Y=",
									"_parent": {
										"$ref": "AAAAAAGOm+GR9l5UbMw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGOm+GR9l5WJx4=",
									"_parent": {
										"$ref": "AAAAAAGOm+GR9l5UbMw="
									},
									"font": "Arial;13;1",
									"left": 477,
									"top": 303,
									"width": 183,
									"height": 13,
									"text": "Release"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGOm+GR9l5XOe8=",
									"_parent": {
										"$ref": "AAAAAAGOm+GR9l5UbMw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"width": 80.9072265625,
									"height": 13,
									"text": "(from Model1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGOm+GR9l5YCVU=",
									"_parent": {
										"$ref": "AAAAAAGOm+GR9l5UbMw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 472,
							"top": 296,
							"width": 193,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGOm+GR9l5Vz0Y="
							},
							"nameLabel": {
								"$ref": "AAAAAAGOm+GR9l5WJx4="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGOm+GR9l5XOe8="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGOm+GR9l5YCVU="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGOm+GR9l5ZP3k=",
							"_parent": {
								"$ref": "AAAAAAGOm+GR9l5T8qg="
							},
							"model": {
								"$ref": "AAAAAAGOm+GR9l5RNrk="
							},
							"subViews": [
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGOm+G8r15+tNU=",
									"_parent": {
										"$ref": "AAAAAAGOm+GR9l5ZP3k="
									},
									"model": {
										"$ref": "AAAAAAGOm+G8qF57KGQ="
									},
									"font": "Arial;13;0",
									"left": 477,
									"top": 326,
									"width": 183,
									"height": 13,
									"text": "-releaseID: String",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGOm+IcUF6HwFc=",
									"_parent": {
										"$ref": "AAAAAAGOm+GR9l5ZP3k="
									},
									"model": {
										"$ref": "AAAAAAGOm+IcTF6EDaY="
									},
									"font": "Arial;13;0",
									"left": 477,
									"top": 341,
									"width": 183,
									"height": 13,
									"text": "-releaseData: Date",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGOm+JcEV6Qjds=",
									"_parent": {
										"$ref": "AAAAAAGOm+GR9l5ZP3k="
									},
									"model": {
										"$ref": "AAAAAAGOm+JcDV6NqZ0="
									},
									"font": "Arial;13;0",
									"left": 477,
									"top": 356,
									"width": 183,
									"height": 13,
									"text": "-featureSet: List<Feature>",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 472,
							"top": 321,
							"width": 193,
							"height": 53
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGOm+GR9l5aXsU=",
							"_parent": {
								"$ref": "AAAAAAGOm+GR9l5T8qg="
							},
							"model": {
								"$ref": "AAAAAAGOm+GR9l5RNrk="
							},
							"font": "Arial;13;0",
							"left": 472,
							"top": 374,
							"width": 193,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGOm+GR9l5byWg=",
							"_parent": {
								"$ref": "AAAAAAGOm+GR9l5T8qg="
							},
							"model": {
								"$ref": "AAAAAAGOm+GR9l5RNrk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGOm+GR9l5ckrI=",
							"_parent": {
								"$ref": "AAAAAAGOm+GR9l5T8qg="
							},
							"model": {
								"$ref": "AAAAAAGOm+GR9l5RNrk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 472,
					"top": 296,
					"width": 192,
					"height": 160,
					"nameCompartment": {
						"$ref": "AAAAAAGOm+GR9l5UbMw="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAGOm+GR9l5ZP3k="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGOm+GR9l5aXsU="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGOm+GR9l5byWg="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGOm+GR9l5ckrI="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAGOm+Lp5l6Xk5k=",
					"_parent": {
						"$ref": "AAAAAAGOm9ewyVwKnWk="
					},
					"model": {
						"$ref": "AAAAAAGOm+Lp5l6VP5o="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGOm+Lp5l6YtXU=",
							"_parent": {
								"$ref": "AAAAAAGOm+Lp5l6Xk5k="
							},
							"model": {
								"$ref": "AAAAAAGOm+Lp5l6VP5o="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGOm+Lp5l6ZC1M=",
									"_parent": {
										"$ref": "AAAAAAGOm+Lp5l6YtXU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGOm+Lp5l6a9n0=",
									"_parent": {
										"$ref": "AAAAAAGOm+Lp5l6YtXU="
									},
									"font": "Arial;13;1",
									"left": 261,
									"top": 487,
									"width": 183,
									"height": 13,
									"text": "Feature"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGOm+Lp5l6bGh8=",
									"_parent": {
										"$ref": "AAAAAAGOm+Lp5l6YtXU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"width": 80.9072265625,
									"height": 13,
									"text": "(from Model1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGOm+Lp5l6cZVs=",
									"_parent": {
										"$ref": "AAAAAAGOm+Lp5l6YtXU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 256,
							"top": 480,
							"width": 193,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGOm+Lp5l6ZC1M="
							},
							"nameLabel": {
								"$ref": "AAAAAAGOm+Lp5l6a9n0="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGOm+Lp5l6bGh8="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGOm+Lp5l6cZVs="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGOm+Lp5l6de6w=",
							"_parent": {
								"$ref": "AAAAAAGOm+Lp5l6Xk5k="
							},
							"model": {
								"$ref": "AAAAAAGOm+Lp5l6VP5o="
							},
							"subViews": [
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGOm+MIl17C/r8=",
									"_parent": {
										"$ref": "AAAAAAGOm+Lp5l6de6w="
									},
									"model": {
										"$ref": "AAAAAAGOm+MIj16/9cU="
									},
									"font": "Arial;13;0",
									"left": 261,
									"top": 510,
									"width": 183,
									"height": 13,
									"text": "-featureName: String",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGOm+NFrl7K/Sg=",
									"_parent": {
										"$ref": "AAAAAAGOm+Lp5l6de6w="
									},
									"model": {
										"$ref": "AAAAAAGOm+NFqV7HM1k="
									},
									"font": "Arial;13;0",
									"left": 261,
									"top": 525,
									"width": 183,
									"height": 13,
									"text": "-estimatedRemaingTime: Date",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 256,
							"top": 505,
							"width": 193,
							"height": 38
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGOm+Lp516e3xA=",
							"_parent": {
								"$ref": "AAAAAAGOm+Lp5l6Xk5k="
							},
							"model": {
								"$ref": "AAAAAAGOm+Lp5l6VP5o="
							},
							"font": "Arial;13;0",
							"left": 256,
							"top": 543,
							"width": 193,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGOm+Lp516f+O8=",
							"_parent": {
								"$ref": "AAAAAAGOm+Lp5l6Xk5k="
							},
							"model": {
								"$ref": "AAAAAAGOm+Lp5l6VP5o="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGOm+Lp516gkzc=",
							"_parent": {
								"$ref": "AAAAAAGOm+Lp5l6Xk5k="
							},
							"model": {
								"$ref": "AAAAAAGOm+Lp5l6VP5o="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 256,
					"top": 480,
					"width": 192,
					"height": 184,
					"nameCompartment": {
						"$ref": "AAAAAAGOm+Lp5l6YtXU="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAGOm+Lp5l6de6w="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGOm+Lp516e3xA="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGOm+Lp516f+O8="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGOm+Lp516gkzc="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAGOm+QA8F7T1rI=",
					"_parent": {
						"$ref": "AAAAAAGOm9ewyVwKnWk="
					},
					"model": {
						"$ref": "AAAAAAGOm+QA8F7Rd28="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGOm+QA8F7UbmE=",
							"_parent": {
								"$ref": "AAAAAAGOm+QA8F7T1rI="
							},
							"model": {
								"$ref": "AAAAAAGOm+QA8F7Rd28="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGOm+QA8F7VuQM=",
									"_parent": {
										"$ref": "AAAAAAGOm+QA8F7UbmE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 368,
									"top": 16,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGOm+QA8F7WT6w=",
									"_parent": {
										"$ref": "AAAAAAGOm+QA8F7UbmE="
									},
									"font": "Arial;13;1",
									"left": 741,
									"top": 487,
									"width": 167,
									"height": 13,
									"text": "Developer"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGOm+QA8F7Xc1o=",
									"_parent": {
										"$ref": "AAAAAAGOm+QA8F7UbmE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 368,
									"top": 16,
									"width": 80.9072265625,
									"height": 13,
									"text": "(from Model1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGOm+QA8F7YLj0=",
									"_parent": {
										"$ref": "AAAAAAGOm+QA8F7UbmE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 368,
									"top": 16,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 736,
							"top": 480,
							"width": 177,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGOm+QA8F7VuQM="
							},
							"nameLabel": {
								"$ref": "AAAAAAGOm+QA8F7WT6w="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGOm+QA8F7Xc1o="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGOm+QA8F7YLj0="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGOm+QA8F7Zths=",
							"_parent": {
								"$ref": "AAAAAAGOm+QA8F7T1rI="
							},
							"model": {
								"$ref": "AAAAAAGOm+QA8F7Rd28="
							},
							"subViews": [
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGOm+Ql817+gGI=",
									"_parent": {
										"$ref": "AAAAAAGOm+QA8F7Zths="
									},
									"model": {
										"$ref": "AAAAAAGOm+Ql7l77x18="
									},
									"font": "Arial;13;0",
									"left": 741,
									"top": 510,
									"width": 167,
									"height": 13,
									"text": "-developerID: String",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGOm+Sokl8GqMk=",
									"_parent": {
										"$ref": "AAAAAAGOm+QA8F7Zths="
									},
									"model": {
										"$ref": "AAAAAAGOm+Sojl8DOk0="
									},
									"font": "Arial;13;0",
									"left": 741,
									"top": 525,
									"width": 167,
									"height": 13,
									"text": "-features: List<Feature>",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 736,
							"top": 505,
							"width": 177,
							"height": 38
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGOm+QA8F7aKrE=",
							"_parent": {
								"$ref": "AAAAAAGOm+QA8F7T1rI="
							},
							"model": {
								"$ref": "AAAAAAGOm+QA8F7Rd28="
							},
							"font": "Arial;13;0",
							"left": 736,
							"top": 543,
							"width": 177,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGOm+QA8F7bgDI=",
							"_parent": {
								"$ref": "AAAAAAGOm+QA8F7T1rI="
							},
							"model": {
								"$ref": "AAAAAAGOm+QA8F7Rd28="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 184,
							"top": 8,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGOm+QA8F7cvRw=",
							"_parent": {
								"$ref": "AAAAAAGOm+QA8F7T1rI="
							},
							"model": {
								"$ref": "AAAAAAGOm+QA8F7Rd28="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 184,
							"top": 8,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 736,
					"top": 480,
					"width": 176,
					"height": 192,
					"nameCompartment": {
						"$ref": "AAAAAAGOm+QA8F7UbmE="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAGOm+QA8F7Zths="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGOm+QA8F7aKrE="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGOm+QA8F7bgDI="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGOm+QA8F7cvRw="
					}
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAGOm9fJZVwOl/I=",
			"_parent": {
				"$ref": "AAAAAAGOm9ewyVwJFtE="
			},
			"name": "ProjectManager",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGOm9f5RFw4ryA=",
					"_parent": {
						"$ref": "AAAAAAGOm9fJZVwOl/I="
					},
					"name": "managerID",
					"visibility": "private",
					"type": "String"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGOm9jB81xAW3c=",
					"_parent": {
						"$ref": "AAAAAAGOm9fJZVwOl/I="
					},
					"name": "projects",
					"visibility": "private",
					"type": "List<Project>"
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAGOm95X614CV+0=",
			"_parent": {
				"$ref": "AAAAAAGOm9ewyVwJFtE="
			},
			"name": "Project",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGOm96FrF4smXU=",
					"_parent": {
						"$ref": "AAAAAAGOm95X614CV+0="
					},
					"name": "projectID",
					"visibility": "private",
					"type": "String"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGOm99TvF40K1A=",
					"_parent": {
						"$ref": "AAAAAAGOm95X614CV+0="
					},
					"name": "features",
					"visibility": "private",
					"type": "List<Feature>"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGOm9/OK1483+E=",
					"_parent": {
						"$ref": "AAAAAAGOm95X614CV+0="
					},
					"name": "releases",
					"visibility": "private",
					"type": "List<Release>"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGOm+A2AV5EkxQ=",
					"_parent": {
						"$ref": "AAAAAAGOm95X614CV+0="
					},
					"name": "projectStatus",
					"visibility": "private",
					"type": "String"
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAGOm+GR9l5RNrk=",
			"_parent": {
				"$ref": "AAAAAAGOm9ewyVwJFtE="
			},
			"name": "Release",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGOm+G8qF57KGQ=",
					"_parent": {
						"$ref": "AAAAAAGOm+GR9l5RNrk="
					},
					"name": "releaseID",
					"visibility": "private",
					"type": "String"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGOm+IcTF6EDaY=",
					"_parent": {
						"$ref": "AAAAAAGOm+GR9l5RNrk="
					},
					"name": "releaseData",
					"visibility": "private",
					"type": "Date"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGOm+JcDV6NqZ0=",
					"_parent": {
						"$ref": "AAAAAAGOm+GR9l5RNrk="
					},
					"name": "featureSet",
					"visibility": "private",
					"type": "List<Feature>"
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAGOm+Lp5l6VP5o=",
			"_parent": {
				"$ref": "AAAAAAGOm9ewyVwJFtE="
			},
			"name": "Feature",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGOm+MIj16/9cU=",
					"_parent": {
						"$ref": "AAAAAAGOm+Lp5l6VP5o="
					},
					"name": "featureName",
					"visibility": "private",
					"type": "String"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGOm+NFqV7HM1k=",
					"_parent": {
						"$ref": "AAAAAAGOm+Lp5l6VP5o="
					},
					"name": "estimatedRemaingTime",
					"visibility": "private",
					"type": "Date"
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAGOm+QA8F7Rd28=",
			"_parent": {
				"$ref": "AAAAAAGOm9ewyVwJFtE="
			},
			"name": "Developer",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGOm+Ql7l77x18=",
					"_parent": {
						"$ref": "AAAAAAGOm+QA8F7Rd28="
					},
					"name": "developerID",
					"visibility": "private",
					"type": "String"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGOm+Sojl8DOk0=",
					"_parent": {
						"$ref": "AAAAAAGOm+QA8F7Rd28="
					},
					"name": "features",
					"visibility": "private",
					"type": "List<Feature>"
				}
			]
		}
	]
}